     "Sexo" "Edad" "Habitat" "Ingresos" "Lectura" "TV"
"1"  "Hombre" 13 "Urbano" "100-200" 18 10
"2"  "Hombre" 16 "Urbano" "100-200" 21 19
"3"  "Mujer"  15 "Urbano" "100-200" 12 24
"4"  "Hombre" 17 "Rural"  "100-200"  6 41
"5"  "Mujer"  17 "Urbano" "100-200" 12 21
"6"  "Mujer"  18 "Urbano" "300-400" 21 10
"7"  "Hombre" 16 "Urbano"      "NA" 18 15
"8"  "Hombre" 16 "Rural"  "100-200" 18 17
"9"  "Mujer"  15 "Urbano" "200-300" 13 25
"10" "Hombre" 16 "Urbano" "200-300"  7 45
"11" "Hombre" 15 "Rural"  "100-200" 14 19
"12" "Mujer"  18 "Rural"  "200-300" 16 20
"13" "Mujer"  16 "Rural"  "200-300"  9 44
"14" "Mujer"  15 "Rural"  "100-200"  5 46
"15" "Mujer"  16 "Rural"  "100-200"  5 50
"16" "Mujer"  12 "Urbano" "300-400" 24 19
"17" "Mujer"  16 "Urbano" "100-200"  9 56
"18" "Hombre" 17 "Rural"  "100-200"  6 58
"19" "Hombre" 18 "Urbano" "300-400" 10 25
"20" "Mujer"  16 "Rural"  "200-300" 20 18
"21" "Mujer"  15 "Rural"  "200-300" 21 18
"22" "Hombre" 18 "Urbano" "400-500"  2 47
"23" "Mujer"  17 "Urbano" "200-300" 22 16
"24" "Hombre" 12 "Urbano" "400-500"  5 50
"25" "Mujer"  15 "Rural"  "200-300" 10 20
"26" "Hombre" 13 "Urbano" "100-200" 13 17
"27" "Mujer"  14 "Rural"  "100-200" 17 26
"28" "Mujer"  15 "Urbano"    ">500" 13 29
"29" "Hombre" 16 "Urbano" "200-300"  7 43
"30" "Hombre" 15 "Rural"     "<100" 14 31
"31" "Mujer"  18 "Rural"  "100-200" 16 20
"32" "Mujer"  16 "Rural"  "100-200"  5 60
"33" "Hombre" 16 "Rural"  "100-200" 15 30
"34" "Mujer"  16 "Rural"  "100-200" 19 17
"35" "Hombre" 14 "Urbano" "400-500" 16 22
"36" "Mujer"  17 "Urbano" "100-200" 18 18
"37" "Hombre" 18 "Rural"  "300-400"  8 39
"38" "Hombre" 16 "Rural"  "100-200" 11 21
"39" "Mujer"  15 "Urbano" "200-300" 23 18
"40" "Mujer"  12 "Urbano" "200-300" 24 17
"41" "Mujer"  16 "Urbano" "200-300"  9 39
"42" "Hombre" 17 "Rural"     "<100"  6 47
"43" "Hombre" 18 "Urbano"    ">500"  2 59
"44" "Mujer"  17 "Urbano" "100-200" 22 16
"45" "Hombre" 12 "Urbano" "200-300"  5 50
"46" "Mujer"  15 "Rural"  "100-200" 10 24
"47" "Hombre" 13 "Urbano" "200-300" 13 17
"48" "Hombre" 20 "Urbano" "200-300" 19 20
"49" "Hombre" 13 "Urbano" "100-200" 24  5
"50" "Mujer"  15 "Urbano" "400-500" 12 24
